:root {
    --slate-blue-dark: #45818E; 
    --slate-blue-light: #A2C4C9;
    --light-grey: #F3F3F3;
    --dark-grey: #525252;
}

* {
    font-family: 'Figtree', sans-serif;
}

/*ELEMENT SELECTORS*/

section {
    display: flex;
}

header {
    background-color: var(--teal-blue-dark);
    margin: -8px;
} 

a {
    text-decoration: none;
    color: #ffffff;
}

h2 {
    text-align: right;
    width: 20%;
    padding-right: 2%;
    padding-top: 1%;
    margin-top: 20px;
    font-size: 30px;
}

p{
    width: 60%;
    padding: 0 2% 2% 2%;
    border-left: 5px var(--dark-grey) solid;
    margin-top: 20px;
    padding-top: 1%
}

nav {
    flex-direction: row;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    width: 40%;
}

i {
    padding: 1%;
    font-size: 24px;
}

/*CLASS SELECTORS*/

.container{
    display:flex;
    flex-direction: column;
}
.header-container{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}
.linear-gradient-background {
    background-image: linear-gradient(
      var(--slate-blue-dark) 0%,
      var(--slate-blue-light) 100%
    );
}

.page-title {
    display:flex;
    justify-content: flex-start;
    font-size: 40px;
    padding-left: 25px;
}

.button {
    background-color: var(--slate-blue-dark);
    display: inline-flex;
    margin: 0 2px;
    padding: 2%;
    align-items: flex-end;
    border:1px solid #324d53;
}

.button:hover {
    color: #ffffff;
    box-shadow: 0px 0px 2px 2px rgb(53, 53, 53);
    background-color: #2e5861;
    transition: 0.5s;
}

.banner-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: 25% 25%;
    opacity: 50%;
}

.contact-info {
    padding: 1%;
    display: block;
}

.contact-link {
    color: black;
}
  
.contact-link:hover {
    color: var(--slate-blue-dark);
    transition: 0.2
    s;
}

.project-section {
/* Set your desired styles for the project section container */
    border-left: 5px var(--dark-grey) solid;
    padding-left: 2%;
    width: 60%;
}

.project-grid {
display: grid;
grid-template-columns: 1fr 1fr;
grid-gap: 10px; /* Adjust the padding between images as needed */
}

.project {
/* Set your desired styles for each project container */
}

.project-large {
grid-column: 1 / -1; /* Span the full width of the grid */
}

.project img {
width: 100%; /* Ensure the images fill their respective containers */
height: auto; /* Maintain aspect ratio */
}
  






